== README

need to run these

```sql
ALTER DATABASE instagram_users CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci;
ALTER DATABASE instagram_media CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci;
```

#
# * Character Settings
#
init_connect='SET collation_connection = utf8mb4_unicode_ci'
init_connect='SET NAMES utf8mb4'
character-set-server  = utf8mb4
character-set-client  = utf8mb4
collation-server      = utf8mb4_unicode_ci
skip-character-set-client-handshake

#
# * Innodb Settings
#
innodb_file_format     = Barracuda
innodb_file_format_max = Barracuda
innodb_file_per_table  = 1
innodb_large_prefix












## MYSQL

http://blog.pagerduty.com/2012/10/trading-up-your-engine-how-to-move-your-iops-heavy-mysqlrails-stack-to-unicode-without-downtime/
/etc/my.cnf

``` 
[client]
default-character-set = utf8mb4

[mysqld]
default-storage-engine = INNODB
sql-mode="NO_ENGINE_SUBSTITUTION"

# file_per_table is required for large_prefix
innodb_file_per_table
# file_format = Barracuda is required for large_prefix
innodb_file_format = Barracuda
# large_prefix gives max single-column indices of 3072 bytes = win!
# we'll also to set ROW_FORMAT=DYNAMIC on each table, though.
innodb_large_prefix

character-set-client-handshake = FALSE
collation-server = utf8mb4_unicode_ci
init-connect='SET collation_connection = utf8mb4_unicode_ci'
init-connect='SET NAMES utf8mb4'
character-set-server = utf8mb4

[mysqldump]
default-character-set = utf8mb4

[mysql]
default-character-set = utf8mb4
```